<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dice Roller</title>
    <style>
        .body
        {
            margin: 0px;
            padding: 0px;
        }
        .Heading
        {
            
            margin: 0px;
          height: 50px;
            font-size: px;
            background-color: rgb(5, 5, 5);
            color: white;
            display: flex;
        }
        .Heading_name
        {
            color: whitesmoke;
            font-size: 40px;
            align-items: center;
            margin-top: 0px;
        }
        .Logo
        {
            height: 40px;
            align-items: center;
            margin: 5px;
        }
        .dice_container
        {
            height: 300px;
            width: 800px;
            border:1px bold #e1e0e0;
            background-color:rgb(79, 79, 79);
            display: flex;
            margin-left: 350px;
            margin-top: 200px;
            border-radius: 90px;
           
        }
        .dice
        {
            height: 200px;
            align-self: center;
            margin-left: 300px;
            background-color: rgb(255, 255, 255);
           border-radius: 30px;


        }
        .play_btn
        {
            height: 35px;
            width: 110px;
            margin-top: 243px;
            margin-left: -152px;
            border-radius: 10px;
            border: none;
            background-color: rgb(255, 255, 255);
            font-weight: bold;
            cursor: pointer;
        
        }
        .play_btn:hover
        {
            background-color:rgb(255, 255, 255);
        }
       

    </style>
</head>
<body class="body">
    <div class=" Heading">
    <img src="./dice (6).png "class="Logo">
    <h1 class="Heading_name">Dice Roller</h1>
    </div>
    <div class="dice_container">
        <img src="./dice (6).png" class="dice"  id="dice">
        <button class="play_btn" onclick="roll()">Play</button >


    </div>
</body>
</html>